<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sec::ten_q">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAPAAAQQAICAAIAQAAAIgBAAFAAJAAKA=</HashCode>
      <FileName>src\sec\10Q.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sec::csv_report">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIEAAAADBBBAAAAQCAABAAAAAABAAAAgQAAAA=</HashCode>
      <FileName>src\csv\csv_report.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="date">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="date::Format" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\date\date.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAkAAAEAAAQAAAAQAEAAAAAAAQAAAAAAAAAAQACABQ=</HashCode>
      <FileName>src\date\date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="basic_error">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\error.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>