<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="/include/design2.xsl" ?>
  <companyFilings>
    <companyInfo>
      <CIK>0001652044</CIK>
      <CIKHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001652044&amp;owner=include&amp;count=40</CIKHREF>
      <Location>CA</Location>
      <SIC>7370</SIC>
      <SICDescription>SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC.</SICDescription>
      <SICHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7370&amp;owner=include&amp;count=40</SICHREF>
      <businessAddress>
        <city>MOUNTAIN VIEW</city>
        <phoneNumber>650-253-0000</phoneNumber>
        <state>CA</state>
        <street>1600 AMPHITHEATRE PARKWAY</street>
        <zipCode>94043</zipCode>
      </businessAddress>
      <fiscalYearEnd>1231</fiscalYearEnd>
      <mailingAddress>
        <city>MOUNTAIN VIEW</city>
        <state>CA</state>
        <street>1600 AMPHITHEATRE PARKWAY</street>
        <zipCode>94043</zipCode>
      </mailingAddress>
      <name>Alphabet Inc.</name>
      <stateOfIncorporation>DE</stateOfIncorporation>
    </companyInfo>
    <results>
      <filing>
        <dateFiled>2018-05-25</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000121465918004054/0001214659-18-004054-index.htm</filingHREF>
        <formName>Notice of exempt solicitation</formName>
        <type>PX14A6G</type>
      </filing>
      <filing>
        <dateFiled>2018-05-23</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000121465918003975/0001214659-18-003975-index.htm</filingHREF>
        <formName>Notice of exempt solicitation</formName>
        <type>PX14A6G</type>
      </filing>
      <filing>
        <dateFiled>2018-05-16</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118030729/0001209191-18-030729-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-16</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118030721/0001209191-18-030721-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118030345/0001209191-18-030345-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-14</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000121465918003664/0001214659-18-003664-index.htm</filingHREF>
        <formName>Notice of exempt solicitation</formName>
        <type>PX14A6G</type>
      </filing>
      <filing>
        <dateFiled>2018-05-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118027440/0001209191-18-027440-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118027422/0001209191-18-027422-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118027388/0001209191-18-027388-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118026762/0001209191-18-026762-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118026759/0001209191-18-026759-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118026730/0001209191-18-026730-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118026714/0001209191-18-026714-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118026712/0001209191-18-026712-index.htm</filingHREF>
        <formName>Initial statement of beneficial ownership of securities</formName>
        <type>3</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000130817918000223/0001308179-18-000223-index.htm</filingHREF>
        <formName>Additional definitive proxy soliciting materials and Rule 14(a)(12) material</formName>
        <type>DEFA14A</type>
      </filing>
      <filing>
        <dateFiled>2018-04-27</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000130817918000222/0001308179-18-000222-index.htm</filingHREF>
        <formName>Other definitive proxy statements</formName>
        <type>DEF 14A</type>
      </filing>
      <filing>
        <XBRLREF>http://www.sec.gov/cgi-bin/viewer?action=view&amp;cik=1652044&amp;accession_number=0001652044-18-000016&amp;xbrl_type=v</XBRLREF>
        <dateFiled>2018-04-24</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000165204418000016/0001652044-18-000016-index.htm</filingHREF>
        <formName>Quarterly report [Sections 13 or 15(d)]</formName>
        <type>10-Q</type>
      </filing>
      <filing>
        <dateFiled>2018-04-23</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000165204418000011/0001652044-18-000011-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <dateFiled>2018-04-18</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118025461/0001209191-18-025461-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-12</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118024794/0001209191-18-024794-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118023986/0001209191-18-023986-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118022402/0001209191-18-022402-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118022318/0001209191-18-022318-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021990/0001209191-18-021990-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021986/0001209191-18-021986-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021965/0001209191-18-021965-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021894/0001209191-18-021894-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4/A</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021883/0001209191-18-021883-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-28</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021881/0001209191-18-021881-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-21</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118021156/0001209191-18-021156-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-19</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000089924318007990/0000899243-18-007990-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-19</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000089924318007988/0000899243-18-007988-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-14</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000089924318007414/0000899243-18-007414-index.htm</filingHREF>
        <formName>Initial statement of beneficial ownership of securities</formName>
        <type>3</type>
      </filing>
      <filing>
        <dateFiled>2018-03-14</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000089924318007405/0000899243-18-007405-index.htm</filingHREF>
        <formName>Initial statement of beneficial ownership of securities</formName>
        <type>3</type>
      </filing>
      <filing>
        <dateFiled>2018-03-12</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118018780/0001209191-18-018780-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118018647/0001209191-18-018647-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118018640/0001209191-18-018640-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118018636/0001209191-18-018636-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-07</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118017858/0001209191-18-017858-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/1652044/000120919118016701/0001209191-18-016701-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
    </results>
  </companyFilings>
