<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="/include/design2.xsl" ?>
  <companyFilings>
    <companyInfo>
      <CIK>0000789019</CIK>
      <CIKHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0000789019&amp;owner=include&amp;count=40</CIKHREF>
      <Location>WA</Location>
      <SIC>7372</SIC>
      <SICDescription>SERVICES-PREPACKAGED SOFTWARE</SICDescription>
      <SICHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7372&amp;owner=include&amp;count=40</SICHREF>
      <businessAddress>
        <city>REDMOND</city>
        <phoneNumber>425-882-8080</phoneNumber>
        <state>WA</state>
        <street>ONE MICROSOFT WAY</street>
        <zipCode>98052-6399</zipCode>
      </businessAddress>
      <fiscalYearEnd>0630</fiscalYearEnd>
      <mailingAddress>
        <city>REDMOND</city>
        <state>WA</state>
        <street>ONE MICROSOFT WAY</street>
        <zipCode>98052-6399</zipCode>
      </mailingAddress>
      <name>MICROSOFT CORP</name>
      <stateOfIncorporation>WA</stateOfIncorporation>
    </companyInfo>
    <results>
      <filing>
        <XBRLREF>http://www.sec.gov/cgi-bin/viewer?action=view&amp;cik=789019&amp;accession_number=0001564590-18-009307&amp;xbrl_type=v</XBRLREF>
        <dateFiled>2018-04-26</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000156459018009307/0001564590-18-009307-index.htm</filingHREF>
        <formName>Quarterly report [Sections 13 or 15(d)]</formName>
        <type>10-Q</type>
      </filing>
      <filing>
        <dateFiled>2018-04-26</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000119312518134732/0001193125-18-134732-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <dateFiled>2018-03-23</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000119312518093891/0001193125-18-093891-index.htm</filingHREF>
        <formName>Annual report of employee stock purchase, savings and similar plans</formName>
        <type>11-K</type>
      </filing>
      <filing>
        <dateFiled>2018-03-20</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000041/0001626431-18-000041-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-12</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000040/0001626431-18-000040-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000036/0001626431-18-000036-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000035/0001626431-18-000035-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000034/0001626431-18-000034-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000033/0001626431-18-000033-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000032/0001626431-18-000032-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000029/0001626431-18-000029-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000028/0001626431-18-000028-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000027/0001626431-18-000027-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000026/0001626431-18-000026-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000025/0001626431-18-000025-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000024/0001626431-18-000024-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000023/0001626431-18-000023-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000022/0001626431-18-000022-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000021/0001626431-18-000021-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-26</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000020/0001626431-18-000020-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-21</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000019/0001626431-18-000019-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-20</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000018/0001626431-18-000018-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-09</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000093247118004132/0000932471-18-004132-index.htm</filingHREF>
        <formName>Statement of acquisition of beneficial ownership by individuals</formName>
        <type>SC 13G/A</type>
      </filing>
      <filing>
        <dateFiled>2018-02-08</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000021545718005129/0000215457-18-005129-index.htm</filingHREF>
        <formName>Statement of acquisition of beneficial ownership by individuals</formName>
        <type>SC 13G/A</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000017/0001626431-18-000017-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000016/0001626431-18-000016-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000015/0001626431-18-000015-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000014/0001626431-18-000014-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000013/0001626431-18-000013-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000012/0001626431-18-000012-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000011/0001626431-18-000011-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000010/0001626431-18-000010-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000009/0001626431-18-000009-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000008/0001626431-18-000008-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000007/0001626431-18-000007-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000006/0001626431-18-000006-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-01-31</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000119312518027418/0001193125-18-027418-index.htm</filingHREF>
        <formName>Notice of disclosure filed pursuant to Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 (Exchange Act Section 13(r)).</formName>
        <type>IRANNOTICE</type>
      </filing>
      <filing>
        <XBRLREF>http://www.sec.gov/cgi-bin/viewer?action=view&amp;cik=789019&amp;accession_number=0001564590-18-001129&amp;xbrl_type=v</XBRLREF>
        <dateFiled>2018-01-31</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000156459018001129/0001564590-18-001129-index.htm</filingHREF>
        <formName>Quarterly report [Sections 13 or 15(d)]</formName>
        <type>10-Q</type>
      </filing>
      <filing>
        <dateFiled>2018-01-31</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000119312518027377/0001193125-18-027377-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <dateFiled>2018-01-29</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/789019/000162643118000002/0001626431-18-000002-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
    </results>
  </companyFilings>
