<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="/include/design2.xsl" ?>
  <companyFilings>
    <companyInfo>
      <CIK>0000320193</CIK>
      <CIKHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0000320193&amp;owner=include&amp;count=40</CIKHREF>
      <Location>CA</Location>
      <SIC>3571</SIC>
      <SICDescription>ELECTRONIC COMPUTERS</SICDescription>
      <SICHREF>http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&amp;SIC=3571&amp;owner=include&amp;count=40</SICHREF>
      <businessAddress>
        <city>CUPERTINO</city>
        <phoneNumber>(408) 996-1010</phoneNumber>
        <state>CA</state>
        <street>ONE APPLE PARK WAY</street>
        <zipCode>95014</zipCode>
      </businessAddress>
      <fiscalYearEnd>0930</fiscalYearEnd>
      <formerNames>
        <formerName>
          <date>2007-01-04</date>
          <name>APPLE COMPUTER INC</name>
        </formerName>
        <formerName>
          <date>1997-07-28</date>
          <name>APPLE COMPUTER INC/ FA</name>
        </formerName>
      </formerNames>
      <mailingAddress>
        <city>CUPERTINO</city>
        <state>CA</state>
        <street>ONE APPLE PARK WAY</street>
        <zipCode>95014</zipCode>
      </mailingAddress>
      <name>APPLE INC</name>
      <stateOfIncorporation>CA</stateOfIncorporation>
    </companyInfo>
    <results>
      <filing>
        <dateFiled>2018-05-31</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000086/0000320193-18-000086-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-25</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000084/0000320193-18-000084-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-21</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000082/0000320193-18-000082-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-18</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000080/0000320193-18-000080-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000078/0000320193-18-000078-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-11</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000076/0000320193-18-000076-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-10</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000074/0000320193-18-000074-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-08</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000119312518154948/0001193125-18-154948-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K/A</type>
      </filing>
      <filing>
        <dateFiled>2018-05-07</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000072/0000320193-18-000072-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-05-07</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000119312518154515/0001193125-18-154515-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <XBRLREF>http://www.sec.gov/cgi-bin/viewer?action=view&amp;cik=320193&amp;accession_number=0000320193-18-000070&amp;xbrl_type=v</XBRLREF>
        <dateFiled>2018-05-02</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000070/0000320193-18-000070-index.htm</filingHREF>
        <formName>Quarterly report [Sections 13 or 15(d)]</formName>
        <type>10-Q</type>
      </filing>
      <filing>
        <dateFiled>2018-05-01</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000067/0000320193-18-000067-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <dateFiled>2018-04-17</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000064/0000320193-18-000064-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-17</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000063/0000320193-18-000063-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-16</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000060/0000320193-18-000060-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-06</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000058/0000320193-18-000058-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000057/0000320193-18-000057-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000054/0000320193-18-000054-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000053/0000320193-18-000053-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000052/0000320193-18-000052-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000051/0000320193-18-000051-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000050/0000320193-18-000050-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000049/0000320193-18-000049-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-04-03</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000048/0000320193-18-000048-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-03-07</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000119312518073716/0001193125-18-073716-index.htm</filingHREF>
        <type>SD</type>
      </filing>
      <filing>
        <dateFiled>2018-02-20</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000040/0000320193-18-000040-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000037/0000320193-18-000037-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000036/0000320193-18-000036-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000035/0000320193-18-000035-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000034/0000320193-18-000034-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000033/0000320193-18-000033-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000032/0000320193-18-000032-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-15</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000031/0000320193-18-000031-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-14</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000119312518045761/0001193125-18-045761-index.htm</filingHREF>
        <formName>Current report</formName>
        <type>8-K</type>
      </filing>
      <filing>
        <dateFiled>2018-02-12</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000093247118004625/0000932471-18-004625-index.htm</filingHREF>
        <formName>Statement of acquisition of beneficial ownership by individuals</formName>
        <type>SC 13G/A</type>
      </filing>
      <filing>
        <dateFiled>2018-02-08</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000023/0000320193-18-000023-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000021/0000320193-18-000021-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000020/0000320193-18-000020-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000019/0000320193-18-000019-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
      <filing>
        <dateFiled>2018-02-05</dateFiled>
        <filingHREF>http://www.sec.gov/Archives/edgar/data/320193/000032019318000018/0000320193-18-000018-index.htm</filingHREF>
        <formName>Statement of changes in beneficial ownership of securities</formName>
        <type>4</type>
      </filing>
    </results>
  </companyFilings>
